# cloud-service-consumer

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yanggy/cloud/: BaseEntity.java  Page.java  ServiceConsumer.java  Test.java  User.java  UserParam.java
api/src/main/java/com/yanggy/cloud/api/: TestController.java  UserController.java
api/src/main/java/com/yanggy/cloud/filter/: CorsFilter.java
api/src/main/java/com/yanggy/cloud/listener/: UserListener.java
api/src/main/java/com/yanggy/cloud/service/: UserContract.java
api/src/main/java/com/yanggy/cloud/utils/: Constants.java
api/src/main/resources/: bootstrap.yml
common_consumer/: pom.xml
common_consumer/src/main/java/com/yanggy/cloud/commmon/datasource/: DataSourceProperties.java  MyBatisConfiguration.java
data/elasticsearch/nodes/0/_state/: global-13.st  global-2.st
mapper/: pom.xml
mapper/src/main/java/com/yanggy/cloud/mapper/: UserMapper.java
service/: pom.xml
service/src/main/java/com/yanggy/cloud/service/: UserService.java
service/src/main/java/com/yanggy/cloud/service/impl/: UserServiceImpl.java
src/main/docker/: Dockerfile
src/main/java/com/yanggy/cloud/: ServiceConsumer.java
src/main/java/com/yanggy/cloud/api/: ConsumerController.java  TestController.java
src/main/java/com/yanggy/cloud/filter/: CorsFilter.java
src/main/java/com/yanggy/cloud/service/: IUserService.java
src/main/java/com/yanggy/cloud/service/impl/: UserServiceImpl.java
src/main/java/com/yanggy/cloud/utils/: Constants.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
